@import url('https://fonts.googleapis.com/css2?family=Imperial+Script&family=Josefin+Sans:wght@400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
}


/*PAGE1 START*/

#page1 {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.2)), url(/images/main.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Josefin Sans', sans-serif;
}

#page1 header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20%;
}

#page1 header img {
    transform: scale(50%);
}

#page1 header nav{
    display: flex;
    width: 30%;
    justify-content: space-evenly;
    font-size: 18px;
    padding-right: 50px;
}

#page1 header nav a:hover{
    color: #FFFFFF;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
}

#page1 main {
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

#page1 main h1 {
    font-size: 100px;
     animation: focus-in-expand-fwd 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

#page1 main p{
    word-break: keep-all;
    width: 50%;
    text-align: center;
    font-size: 20px;
    line-height: 35px;
}

@keyframes focus-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    transform: translateZ(-800px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
        transform: translateZ(0);
        filter: blur(0);
        opacity: 1;
  }
}

@media screen and (max-width:1500px) {

    body {
        overflow-x: hidden;
    }

    #page1 header img {
        width: 300px;
    }

    #page1 header nav{
        display: grid;
        row-gap: 10px;
        margin-top: 50px;
        margin-right: 50px;
    }

    #page1 header nav a {
        display: block;
        border: 1px solid white;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
    }

    #page1 main h1{
        font-size: 50px;
    }

    #page1 main p{
        font-size: 15px;
    }
}

/*PAGE2 START*/

#page2 {
    background-color: black;
    height: 100vh;
    padding: 150px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.info {
    flex-basis: 40%;
}

.info h1 {
    padding: 10px 0px 50px 0px;
    font-size: 65px;
}

.info p {
    font-size: 20px;
    text-align: justify;
    line-height: 30px;
}

@media screen and (max-width:1500px) {
    #page2 {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    #page2 .info h4{
        margin-bottom: 10px;
    }

    #page2 .info h1 {
        font-size: 30px;
        padding: 0;
        margin-bottom: 20px;
    }

    #page2 .info p{
        font-size: 18px;
        text-indent: 20px;
        line-height: 20px;
    }

    #page2 img{
        height: 50vh;
    }
}


/*PAGE3 START*/

#page3{
    height: 100vh;
    background: radial-gradient(circle at 50% 50%, rgba(50, 50, 50, 0.5) 15%, rgba(0, 0, 0, 1) 55%), url(/images/sec-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.titles {
    margin-bottom: 100px;
    text-align: center;
} 

.titles h4 {
    font-size: 25px;
    padding-bottom: 15px;
    margin-top: 50px;
}

.titles h1 {
    font-size: 60px;
    letter-spacing: 5px;
}

.container {
    display: grid;
    width: 50%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: "mor div"
                         "foc cut"
                         "at at";
    row-gap: 20px;
    justify-content: center;
}

.cont {
    border: 1px solid white;
    padding: 10px;
}

.cont h1 {
    color: red;
    padding-bottom: 5px;
}

.cont p{
    font-size: 20px;
}

#morale {
    grid-area: mor;
}

#diver{
    grid-area: div;
}

#focus {
    grid-area: foc;
}

#cut{
    grid-area: cut;
}

#attack {
    grid-area: at;
}

@media screen and (max-width:1500px) {

    .titles{
        margin-bottom: 50px;
    }

    .titles h4 {
        font-size: 15px;
        padding-bottom: 10px;
        margin-top: 30px;
    }

    .titles h1 {
        font-size: 30px;
        letter-spacing: 3px;
    }

    .container {
        row-gap: 15px;
    }

    .cont h1 {
        color: red;
        padding-bottom: 5px;
    }

    .cont p{
    font-size: 18px;
    }
}


/*PAGE4 START*/

#page4{
    height: 100vh;
    background-image: url(/images/sec-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 100px 125px;
    justify-content: space-between;
}

.left{
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.left h4{
    font-size: 18px;
}

.left h1 {
    font-size: 70px;
}

.left p{
    font-size: 20px;
    width: 400px;
}

.left a {
    border-radius: 5px;
    background-color: #F00;
    color: black;
    padding: 10px;
    width: 150px;
    text-align: center;
    transition: color 0.5s, background-color 0.5s;
}

.left a:hover {
    color: red;
    background-color: black;
}

.right {
    flex-basis: 50%;
}

.card{
    width: 500px;
    background-color: rgba(78, 78, 78, 0.788);
    margin-bottom: 50px;
    border-radius: 10px;
    padding: 10px;
}

.card .up{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.per-info h1{
    color: red;
}

.per-info p{
    color: rgb(160, 160, 160);
}

.down p{
    font-size: 18px;
    text-indent: 10px;
    margin-bottom: 5px;
}

.down span {
    font-size: 15px;
    color: rgb(43, 37, 102);
    padding-left: 10px;
}

.card:first-child, .card:last-child {
    margin-left: 100px;
}

@media screen and (max-width:1500px) {

    #page4{
        flex-direction: column;
        padding: 50px;
        gap: 50px;
    }

    .left {
        gap: 10px;
    }

    .left h4{
        font-size: 15px;
    }
    
    .left h1 {
        font-size: 45px;
    }
    
    .left p{
        font-size: 18px;
        width: 400px;
    }
    
    .left a {
        width: 100px;
    }
    
    .card{
        width: 350px;
        margin-bottom: 20px;
        padding: 10px;
    }
}